<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Andres Long</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Howdy! This website is the first of many steps towards self-fulfillment. It only goes up from here.</p>
      <h1>Where I'm From</h1>
      <p>I am from Houston, TX. Though I spent most of my childhood in a small country called Nicaragua.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I spend a lot of time with my dog, cooking and also playing some videogames.</p>
      <h1>What's your dream job?</h1>
      <p>Ever since I was very young I've been very interested in A.I. development. I feel like there are so many opportunities in this particular field. However, I would also be happy working as a developer for a small game.</p>
      <h1>Where do you live?</h1>
      <p>I live in Sugar Land. Very close to Houston, TX</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer because, even though it's not exactly associated with A.I., it will give me the basic understanding of where I could go for a career that would be more enjoyable and challenging to me than what I do right now.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/AndresLong01">Github</a></li>
        </ul>
    </footer>
</body>

</html>